#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Feb  7 04:52:44 2025
# Process ID: 9852
# Current directory: C:/Users/PC/ZCU106_board/ZCU106_board.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/PC/ZCU106_board/ZCU106_board.runs/synth_1/top_module.vds
# Journal file: C:/Users/PC/ZCU106_board/ZCU106_board.runs/synth_1\vivado.jou
# Running On        :DESKTOP-V72P1CJ
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
# CPU Frequency     :1896 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17053 MB
# Swap memory       :1073 MB
# Total Virtual     :18127 MB
# Available Virtual :9604 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 612.609 ; gain = 200.023
Command: read_checkpoint -auto_incremental -incremental C:/Users/PC/ZCU106_board/ZCU106_board.srcs/utils_1/imports/synth_1/ethernet_and_switch_interface.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PC/ZCU106_board/ZCU106_board.srcs/utils_1/imports/synth_1/ethernet_and_switch_interface.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.566 ; gain = 406.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/top_module.v:1]
INFO: [Synth 8-6157] synthesizing module 'ethernet_fsm' [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/ethernet_fsm.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/ethernet_fsm.v:49]
INFO: [Synth 8-6155] done synthesizing module 'ethernet_fsm' (0#1) [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/ethernet_fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'ethernet_led_interface' [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/ethernet_led_interface.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ethernet_led_interface' (0#1) [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/ethernet_led_interface.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/top_module.v:1]
WARNING: [Synth 8-3848] Net LED_2 in module/entity top_module does not have driver. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/top_module.v:10]
WARNING: [Synth 8-3848] Net LED_1 in module/entity top_module does not have driver. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/top_module.v:10]
WARNING: [Synth 8-3848] Net LED_0 in module/entity top_module does not have driver. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/sources_1/new/top_module.v:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.746 ; gain = 514.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.746 ; gain = 514.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.746 ; gain = 514.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2271.746 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2356.266 ; gain = 19.203
WARNING: [Vivado 12-584] No ports matched 'tmds_data_p[0]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_data_n[0]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_data_p[1]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_data_n[1]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_data_p[2]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_data_n[2]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_clk_p'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmds_clk_n'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_SRC_SCL'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_SRC_SDA'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_EN'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_CEC'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_HPD'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SI5324_LOL'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SI5324_RST'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SI5324_OUT_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_SI5324_OUT_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX0_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX0_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX1_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX1_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX2_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX2_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_CLK_C_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_CLK_C_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_PWR_DET'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_HPD'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CTL_SCL'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CTL_SDA'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_SNK_SCL'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_RX_SNK_SDA'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP0_TX_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP0_TX_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP0_RX_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP0_RX_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP0_TX_DISABLE_B'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP1_TX_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP1_TX_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP1_RX_P'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP1_RX_N'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SFP1_TX_DISABLE_B'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_0'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_1'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_2'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'arm_trace_power'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power_inhibit'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps_mode[0]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps_mode[1]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps_mode[2]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps_mode[3]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[0]'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO64_ENET_TX_CLK'. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC/ZCU106_board/ZCU106_board.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2356.266 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2356.266 ; gain = 599.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2356.266 ; gain = 599.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2356.266 ; gain = 599.074
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ethernet_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ethernet_led_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                         00000001 |                              000
                 wait1_1 |                         00000010 |                              001
                 wait1_2 |                         00000100 |                              010
                 wait1_3 |                         00001000 |                              011
                     one |                         00010000 |                              100
                 wait0_1 |                         00100000 |                              101
                 wait0_2 |                         01000000 |                              110
                 wait0_3 |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ethernet_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              001 |                               00
                      s2 |                              010 |                               10
                      s1 |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ethernet_led_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2356.266 ; gain = 599.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (eth_led/FSM_onehot_state_reg_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (eth_led/FSM_onehot_state_reg_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (eth_led/FSM_onehot_state_reg_reg[0]) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2356.266 ; gain = 599.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2793.801 ; gain = 1036.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.723 ; gain = 1056.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2814.531 ; gain = 1057.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     4|
|6     |LUT4   |     7|
|7     |LUT5   |     3|
|8     |LUT6   |     1|
|9     |FDCE   |     7|
|10    |FDPE   |     1|
|11    |FDRE   |    22|
|12    |IBUF   |     3|
|13    |OBUF   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2820.316 ; gain = 1063.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 2820.316 ; gain = 978.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2820.316 ; gain = 1063.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2820.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

Synth Design complete | Checksum: 8a457ab3
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 61 Warnings, 54 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:10 . Memory (MB): peak = 2820.316 ; gain = 2202.633
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2820.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/ZCU106_board/ZCU106_board.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 04:54:09 2025...
